# AndroidTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/squad/androidtemplate/: ActivityTestExt.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/squad/androidtemplate/custom/action/: NavigationViewActions.kt
app/src/androidTest/java/com/squad/androidtemplate/utils/: SingleExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/androidtemplate/: Constants.java  Event.kt  MainActivity.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/squad/androidtemplate/di/: AppModule.kt
app/src/main/java/com/squad/androidtemplate/model/data/: Task.kt
app/src/main/java/com/squad/androidtemplate/model/data/source/local/: TasksDao.kt  TemplateDatabase.kt
app/src/main/java/com/squad/androidtemplate/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  NewApiEndPoint.kt  NewAppApiHelper.kt  QueryOutputObj.kt
app/src/main/java/com/squad/androidtemplate/network/model/: MainResponse.kt
app/src/main/java/com/squad/androidtemplate/network/remote/: APIResponse.kt  ApiClient.kt  ApiService.kt
app/src/main/java/com/squad/androidtemplate/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/squad/androidtemplate/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/squad/androidtemplate/ui/base/: BasePagerAdapter.kt  BaseViewModel.kt  Navigator.kt  SingleLiveEvent.kt
app/src/main/java/com/squad/androidtemplate/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/squad/androidtemplate/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  LoginResult.kt  Result.kt
app/src/main/java/com/squad/androidtemplate/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/squad/androidtemplate/ui/login/data/model/data/source/local/: LoginLocalDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/login/data/model/datasource/: LoginDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/login/data/model/datasource/local/: LoginLocalDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/login/data/model/datasource/remote/: LoginRemoteDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/login/ui/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginNavigator.kt  LoginUserActionsListener.kt  LoginViewModel.kt
app/src/main/java/com/squad/androidtemplate/ui/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginUserActionsListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/squad/androidtemplate/ui/register/data/: LoginDataSource.kt  RegisterRepository.kt  Result.kt
app/src/main/java/com/squad/androidtemplate/ui/register/data/model/: LoggedInUser.kt
app/src/main/java/com/squad/androidtemplate/ui/register/ui/register/: LoggedInUserView.kt  RegisterActivity.kt  RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/squad/androidtemplate/ui/splash/: SplashActivity.kt
app/src/main/java/com/squad/androidtemplate/ui/welcome/data/: WelcomeDataSource.kt  WelcomeRepository.kt
app/src/main/java/com/squad/androidtemplate/ui/welcome/data/datasource/: WelcomeDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/welcome/data/datasource/local/: WelcomeLocalDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/welcome/data/datasource/remote/: WelcomeRemoteDataSource.kt
app/src/main/java/com/squad/androidtemplate/ui/welcome/ui/: ActivityNavigation.kt  LiveMessageEvent.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeNavigator.kt  WelcomeUserActionsListener.kt  WelcomeViewModel.kt
app/src/main/java/com/squad/androidtemplate/utils/: AppConstants.kt  AppExecutors.kt  CommonUtil.kt  CustomAppGlideModule.java  DiskIOThreadExecutor.kt  DpPixelConverter.kt  FileUtils.kt  GoogleApiHelper.kt  LogUtil.kt  SchedulerProvider.kt  ScreenUtils.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
app/src/main/java/com/squad/androidtemplate/utils/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/squad/androidtemplate/utils/extension/: AppCompatActivityExt.kt  EditText.kt  FragmentManager.kt  ImageView.kt
app/src/main/java/com/squad/androidtemplate/utils/font/: CustomFont.kt  FontFamily.kt
app/src/main/java/com/squad/androidtemplate/utils/managers/listeners/: OnCountChangedListener.java  OnDataChangedListener.java  OnObjectChangedListener.java  OnObjectChangedListenerSimple.java  OnObjectExistListener.java  OnProfileCreatedListener.java  OnRequestComplete.java  OnTaskCompleteListener.java
app/src/main/java/com/squad/androidtemplate/utils/uiHelper/: DialogHelper.kt
app/src/main/java/com/squad/androidtemplate/utils/views/custom/: CustomTabLayout.kt  CustomTextView.kt  ViewCallback.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable-v21/: facebook_button_bg.xml  google_button_bg.xml  ic_bt_login_facebook.xml  ic_bt_login_google.xml  login_button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_progress.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_app_bar.xml  main_content.xml  register_activity.xml  register_fragment.xml  splash_activity.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/squad/androidtemplate/: Injection.kt
app/src/mock/java/com/squad/androidtemplate/data/: FakeLoginRemoteDataSource.kt  FakeWelcomeRemoteDataSource.kt
app/src/prod/java/com/squad/androidtemplate/: Injection.kt
app/src/sharedTest/java/com/squad/androidtemplate/util/: MockitoKotlinHelpers.kt
app/src/test/java/com/squad/androidtemplate/: ExampleUnitTest.kt  LiveDataTestUtil.java
(+3 files in other folders)
