// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'
    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.8.0'
    rx2FastAndroidNetworking = '1.0.2'
    navigationVersion = '1.0.0-rc02'
    dagger2Version = '2.15'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'
    roomDatabaseVersion = '1.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.6.0'
    retrofit_version = "2.4.0"

    //Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '1.0.1'
    retrofit_version = "2.4.0"
    koin_version = "1.0.2"
    coroutines_version = "1.0.0-RC1"
    aac_version = "2.0.0"
    espressoVersion = "3.1.1"
    coroutinesAdapter = "0.9.2"
}